
/*=================== 
SIDE-BAR INACTIVE 
===================*/

.sidebar {
    width: 5vw;
    height: 100vh;
    background-color: var(--secondary);
    border-radius: 0px 10px 10px 0px;
    position: fixed;
    transition: all .3s;
}

.sidebar .content #logo{
    display: none;
}

.sidebar .content {
    margin-top: 100px;
}

.sidebar .content nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidebar .content nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    width: 60%;
    height: 40px;
    border-radius: 999px;
}

.sidebar .content nav a .icon {
    width: 25px;
}

.sidebar .content nav a:hover {
    outline: 0.5px solid var(--yellow-color);
}

.sidebar .content nav a span {
    display: none;
}

.sidebar #menu-icon-wrapper {
    padding-top: 20px;
    text-align: center;
}

.sidebar #menu-icon-wrapper img {
    cursor: pointer;
}

/*=================== 
SIDE-BAR ACTIVE 
===================*/

.sidebar.active {
    position: fixed;
    background-color: var(--secondary);
    width: 20vw;
    height: 100vh;
    transition: all .3s;
}

.sidebar.active #logo {
    display: block;
}

.sidebar.active .content nav a span {
    display: block;
}

.sidebar.active #menu-icon-wrapper {
    width: 100%;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
}

.sidebar.active #menu-icon-wrapper img {
    cursor: pointer;
    display: inline;
    text-align: right;
}

.sidebar.active .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.sidebar.active .content #logo {
    width: 200px;
}

.sidebar.active .content nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.sidebar.active .content nav a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    background-color: var(--primary);
}

.sidebar.active .content nav a:hover {
    outline: 0.5px solid var(--yellow-color);
}

.sidebar.active .content nav a .icon {
    width: 30px;
}

/*=================== 
MOBILE MENU
===================*/
.mobile-header {
    display: none;
    visibility: hidden;
    opacity: 0;
 } 
 
.mobile-header nav {
   display: none;
   visibility: hidden;
   opacity: 0;
}

.mobile-header nav.on {
    padding-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   visibility: visible;
   opacity: 1;
   padding-bottom: 2rem;

   background-color:  var(--primary);

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.mobile-header nav.on a{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    width: 60%;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    background-color: var(--secondary);
}

.mobile-header nav.on a .icon {
    width: 25px;
}

/*=================== 
MAIN CONTAINER
===================*/
.hamburgers-wrapper {
    width: 100%;
}

.acompanhamentos-wrapper {
    margin-top: 50px;
}

h1 {
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.344);
    font-size: 2.5rem;
}

.hamburgers-wrapper .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px; 
}

.food-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    border-radius: 10px;
    width: 25%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.food-card .food-image {
    width: 35%;
}

.food-card h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: white;
}

.food-card .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.food-card .content svg {
    cursor: pointer;
    transition: all .2s;
}

.food-card .content svg:hover {
    stroke: white;
    transform: scale(1.2);
}

.food-card .content div, .order-info .total div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.food-card .content div small, .order-info .total div small {
    font-size: 0.8rem;
    color: white
}

.food-card .content div p, .order-info .total div p {
    font-weight: bolder;
    font-size: 1.8rem;
    color: white;
}

::-webkit-scrollbar {
    width: 5px;
 }
 
 ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.741);
    border-radius: 10px;
 }